{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ITLNB074\\MSSQLSERVER2;Database=ControleDeEstoqueDB;User ID=appUser;Password=appUser;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
